{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "pdfclowne",
  "version-semver": "2.0.0",
  "builtin-baseline": "77826283b4676c526da3a5c59e6717e3775ba722",
  "dependencies": [
    "qtbase",
    "qtdeclarative",
    {
      "name": "qtwebengine",
      "features": [
        "pdf"
      ]
    },
    "qpdf",
    "podofo",
    "spdlog",
    "freetype",
    "harfbuzz"
  ]
}
